In [326]:
import pandas as pd

In [327]:
df = pd.read_csv('https://raw.githubusercontent.com/KFFData/COVID-19-Data/kff_master/Country%20Trend%20Data/global_covid_metrics2022_H2.csv')
df

,Country,Date,Confirmed Cases,Confirmed Deaths,New Cases,New Deaths,Income,Region,Population,Case_Change_7_Day_Rolling_Average,...,Case_7_Day_income_per_million,Death_7_Day_income_per_million,cases_region,deaths_region,cpm_region,dpm_region,Case_7_Day_region,Death_7_Day_region,Case_7_Day_region_per_million,Death_7_Day_region_per_million
0,Afghanistan,2022-07-01,182594,7723,66,0,Low income,Eastern Mediterranean Region,38972230.0,80.142857,...,1.332365,0.006130,21373817,337922,28531.604733,451.087278,13515.285714,15.571429,18.041363,0.020786
1,Albania,2022-07-01,281470,3501,619,1,Upper middle income,European Region,2866849.0,423.714286,...,59.180410,0.205944,229181684,2044006,246462.011821,2198.124310,378751.428571,463.000000,407.309334,0.497910
2,Algeria,2022-07-01,266105,6875,18,0,Lower middle income,African Region,43451666.0,11.428571,...,8.948707,0.018134,8673944,172618,7650.227796,152.245279,3521.142857,22.142857,3.105571,0.019530
3,American Samoa,2022-07-01,6505,31,91,0,Upper middle income,NaN,46189.0,13.000000,...,59.180410,0.205944,3208986,19741,NaN,NaN,6632.428571,12.285714,NaN,NaN
4,Andorra,2022-07-01,44177,153,403,0,High income,European Region,77700.0,57.571429,...,468.257583,0.667490,229181684,2044006,246462.011821,2198.124310,378751.428571,463.000000,407.309334,0.497910
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
24331,Vietnam,2022-10-12,11489881,43155,1196,1,Lower middle income,Western Pacific Region,96648685.0,907.428571,...,2.862423,0.022986,92693683,271631,47482.268146,139.142772,116907.857143,216.000000,59.885960,0.110646
24332,Wallis and Futuna,2022-10-12,761,7,0,0,NaN,NaN,11655.0,0.000000,...,NaN,NaN,3656383,20790,NaN,NaN,1266.142857,4.857143,NaN,NaN
24333,Yemen,2022-10-12,11939,2158,0,0,Low income,Eastern Mediterranean Region,32284046.0,0.000000,...,0.325685,0.002248,22414328,342809,29920.568088,457.610865,2471.857143,9.000000,3.299647,0.012014
24334,Zambia,2022-10-12,333624,4017,0,0,Low income,African Region,18927715.0,9.857143,...,0.325685,0.002248,8824104,173521,7782.665613,153.041705,693.428571,1.714286,0.611589,0.001512
24335,Zimbabwe,2022-10-12,257798,5604,49,0,Lower middle income,African Region,15669666.0,32.857143,...,2.862423,0.022986,8824104,173521,7782.665613,153.041705,693.428571,1.714286,0.611589,0.001512

In [328]:
df.shape

(24336, 32)

In [329]:
list(df)

['Country',
 'Date',
 'Confirmed Cases',
 'Confirmed Deaths',
 'New Cases',
 'New Deaths',
 'Income',
 'Region',
 'Population',
 'Case_Change_7_Day_Rolling_Average',
 'Death_Change_7_Day_Rolling_Average',
 'year',
 'cpm',
 'dpm',
 'new_cases_per_million',
 'new_deaths_per_million',
 'cases_income',
 'deaths_income',
 'cpm_income',
 'dpm_income',
 'Case_7_Day_income',
 'Death_7_Day_income',
 'Case_7_Day_income_per_million',
 'Death_7_Day_income_per_million',
 'cases_region',
 'deaths_region',
 'cpm_region',
 'dpm_region',
 'Case_7_Day_region',
 'Death_7_Day_region',
 'Case_7_Day_region_per_million',
 'Death_7_Day_region_per_million']

In [330]:
list(df['Country'].unique())

['Afghanistan',
 'Albania',
 'Algeria',
 'American Samoa',
 'Andorra',
 'Angola',
 'Anguilla',
 'Antarctica',
 'Antigua and Barbuda',
 'Argentina',
 'Armenia',
 'Aruba',
 'Australia',
 'Austria',
 'Azerbaijan',
 'Bahamas',
 'Bahrain',
 'Bangladesh',
 'Barbados',
 'Belarus',
 'Belgium',
 'Belize',
 'Benin',
 'Bermuda',
 'Bhutan',
 'Bolivia',
 'Bosnia and Herzegovina',
 'Botswana',
 'Brazil',
 'British Virgin Islands',
 'Brunei',
 'Bulgaria',
 'Burkina Faso',
 'Burundi',
 'Cambodia',
 'Cameroon',
 'Canada',
 'Cape Verde',
 'Bonaire, Sint Eustatius and Saba',
 'Cayman Islands',
 'Central African Republic',
 'Chad',
 'Channel Islands',
 'Chile',
 'China',
 'Colombia',
 'Comoros',
 'Congo (Brazzaville)',
 'Congo (Kinshasa)',
 'Cook Islands',
 'Costa Rica',
 "Cote d'Ivoire",
 'Croatia',
 'Cuba',
 'Curacao',
 'Cyprus',
 'Czechia',
 'Denmark',
 'Djibouti',
 'Dominica',
 'Dominican Republic',
 'Ecuador',
 'Egypt',
 'El Salvador',
 'Equatorial Guinea',
 'Eritrea',
 'Estonia',
 'Eswatini',
 'Ethiopia',
 'Falkland Islands',
 'Faroe Islands',
 'Fiji',
 'Finland',
 'France',
 'French Guiana',
 'French Polynesia',
 'Gabon',
 'Gambia',
 'Georgia',
 'Germany',
 'Ghana',
 'Gibraltar',
 'Greece',
 'Greenland',
 'Grenada',
 'Guadeloupe',
 'Guam',
 'Guatemala',
 'Guernsey',
 'Guinea',
 'Guinea-Bissau',
 'Guyana',
 'Haiti',
 'Honduras',
 'Hungary',
 'Iceland',
 'India',
 'Indonesia',
 'Iran',
 'Iraq',
 'Ireland',
 'Isle of Man',
 'Israel',
 'Italy',
 'Jamaica',
 'Japan',
 'Jersey',
 'Jordan',
 'Kazakhstan',
 'Kenya',
 'Kiribati',
 'Kosovo',
 'Kuwait',
 'Kyrgyzstan',
 'Laos',
 'Latvia',
 'Lebanon',
 'Lesotho',
 'Liberia',
 'Libya',
 'Liechtenstein',
 'Lithuania',
 'Luxembourg',
 'Madagascar',
 'Malawi',
 'Malaysia',
 'Maldives',
 'Mali',
 'Malta',
 'Marshall Islands',
 'Martinique',
 'Mauritania',
 'Mauritius',
 'Mayotte',
 'Mexico',
 'Micronesia',
 'Moldova',
 'Monaco',
 'Mongolia',
 'Montenegro',
 'Montserrat',
 'Morocco',
 'Mozambique',
 'Burma',
 'Namibia',
 'Nauru',
 'Nepal',
 'Netherlands',
 'New Caledonia',
 'New Zealand',
 'Nicaragua',
 'Niger',
 'Nigeria',
 'Niue',
 'North Korea',
 'North Macedonia',
 'Northern Mariana Islands',
 'Norway',
 'Oman',
 'Pakistan',
 'Palau',
 'West Bank and Gaza',
 'Panama',
 'Papua New Guinea',
 'Paraguay',
 'Peru',
 'Philippines',
 'Pitcairn Islands',
 'Poland',
 'Portugal',
 'Puerto Rico',
 'Qatar',
 'Reunion',
 'Romania',
 'Russia',
 'Rwanda',
 'St. Martin (French part)',
 'Samoa',
 'San Marino',
 'São Tomé and Príncipe',
 'Saudi Arabia',
 'Senegal',
 'Serbia',
 'Seychelles',
 'Sierra Leone',
 'Singapore',
 'Sint Maarten',
 'Slovakia',
 'Slovenia',
 'Solomon Islands',
 'Somalia',
 'South Africa',
 'South Korea',
 'South Sudan',
 'Spain',
 'Sri Lanka',
 'St. Barthelemy',
 'St. Helena',
 'St. Kitts and Nevis',
 'St. Lucia',
 'St. Pierre and Miquelon',
 'St. Vincent and Grenadines',
 'Sudan',
 'Suriname',
 'Sweden',
 'Switzerland',
 'Syria',
 'Tajikistan',
 'Tanzania',
 'Thailand',
 'Timor-Leste',
 'Togo',
 'Tonga',
 'Trinidad and Tobago',
 'Tunisia',
 'Turkey',
 'Turks and Caicos Islands',
 'Tuvalu',
 'U.S. Virgin Islands',
 'Uganda',
 'Ukraine',
 'United Arab Emirates',
 'United Kingdom',
 'United States',
 'Uruguay',
 'Uzbekistan',
 'Vanuatu',
 'Holy See',
 'Venezuela',
 'Vietnam',
 'Wallis and Futuna',
 'Yemen',
 'Zambia',
 'Zimbabwe']

In [331]:
df.groupby(['Country'])[['Country']].nunique().count().rename({'Country' : 'Total Number of Countries:'})

Total Number of Countries:    234
dtype: int64

In [332]:
list(df['Date'].unique())

['2022-07-01',
 '2022-07-02',
 '2022-07-03',
 '2022-07-04',
 '2022-07-05',
 '2022-07-06',
 '2022-07-07',
 '2022-07-08',
 '2022-07-09',
 '2022-07-10',
 '2022-07-11',
 '2022-07-12',
 '2022-07-13',
 '2022-07-14',
 '2022-07-15',
 '2022-07-16',
 '2022-07-17',
 '2022-07-18',
 '2022-07-19',
 '2022-07-20',
 '2022-07-21',
 '2022-07-22',
 '2022-07-23',
 '2022-07-24',
 '2022-07-25',
 '2022-07-26',
 '2022-07-27',
 '2022-07-28',
 '2022-07-29',
 '2022-07-30',
 '2022-07-31',
 '2022-08-01',
 '2022-08-02',
 '2022-08-03',
 '2022-08-04',
 '2022-08-05',
 '2022-08-06',
 '2022-08-07',
 '2022-08-08',
 '2022-08-09',
 '2022-08-10',
 '2022-08-11',
 '2022-08-12',
 '2022-08-13',
 '2022-08-14',
 '2022-08-15',
 '2022-08-16',
 '2022-08-17',
 '2022-08-18',
 '2022-08-19',
 '2022-08-20',
 '2022-08-21',
 '2022-08-22',
 '2022-08-23',
 '2022-08-24',
 '2022-08-25',
 '2022-08-26',
 '2022-08-27',
 '2022-08-28',
 '2022-08-29',
 '2022-08-30',
 '2022-08-31',
 '2022-09-01',
 '2022-09-02',
 '2022-09-03',
 '2022-09-04',
 '2022-09-05',
 '2022-09-06',
 '2022-09-07',
 '2022-09-08',
 '2022-09-09',
 '2022-09-10',
 '2022-09-11',
 '2022-09-12',
 '2022-09-13',
 '2022-09-14',
 '2022-09-15',
 '2022-09-16',
 '2022-09-17',
 '2022-09-18',
 '2022-09-19',
 '2022-09-20',
 '2022-09-21',
 '2022-09-22',
 '2022-09-23',
 '2022-09-24',
 '2022-09-25',
 '2022-09-26',
 '2022-09-27',
 '2022-09-28',
 '2022-09-29',
 '2022-09-30',
 '2022-10-01',
 '2022-10-02',
 '2022-10-03',
 '2022-10-04',
 '2022-10-05',
 '2022-10-06',
 '2022-10-07',
 '2022-10-08',
 '2022-10-09',
 '2022-10-10',
 '2022-10-11',
 '2022-10-12']

In [333]:
df.groupby(['Date'])[['Date']].nunique().count().rename({'Date' : 'Total Number of Days:'})

Total Number of Days:    104
dtype: int64

In [334]:
df.keys()

Index(['Country', 'Date', 'Confirmed Cases', 'Confirmed Deaths', 'New Cases',
       'New Deaths', 'Income', 'Region', 'Population',
       'Case_Change_7_Day_Rolling_Average',
       'Death_Change_7_Day_Rolling_Average', 'year', 'cpm', 'dpm',
       'new_cases_per_million', 'new_deaths_per_million', 'cases_income',
       'deaths_income', 'cpm_income', 'dpm_income', 'Case_7_Day_income',
       'Death_7_Day_income', 'Case_7_Day_income_per_million',
       'Death_7_Day_income_per_million', 'cases_region', 'deaths_region',
       'cpm_region', 'dpm_region', 'Case_7_Day_region', 'Death_7_Day_region',
       'Case_7_Day_region_per_million', 'Death_7_Day_region_per_million'],
      dtype='object')

In [335]:
df.describe()

,Confirmed Cases,Confirmed Deaths,New Cases,New Deaths,Population,Case_Change_7_Day_Rolling_Average,Death_Change_7_Day_Rolling_Average,year,cpm,dpm,...,Case_7_Day_income_per_million,Death_7_Day_income_per_million,cases_region,deaths_region,cpm_region,dpm_region,Case_7_Day_region,Death_7_Day_region,Case_7_Day_region_per_million,Death_7_Day_region_per_million
count,2.433600e+04,2.433600e+04,24336.000000,24336.000000,2.402400e+04,24336.000000,24336.000000,24024.0,24024.000000,24024.000000,...,22152.000000,22152.000000,2.433600e+04,2.433600e+04,19968.000000,19968.000000,24336.000000,24336.000000,19968.000000,19968.000000
mean,2.529634e+06,2.764401e+04,3097.386793,8.320800,3.391405e+07,3144.495034,8.342872,2020.0,178854.704656,1189.436145,...,176.810446,0.442127,9.637452e+07,1.016603e+06,114561.165534,1234.200591,118082.340859,316.966428,130.440001,0.371814
std,8.239821e+06,9.768267e+04,16686.828529,45.388518,1.375778e+08,14325.053057,35.923170,0.0,177708.373212,1231.627833,...,217.767955,0.483217,9.741738e+07,1.076764e+06,106409.167944,1117.936759,140593.290580,342.467299,139.057421,0.360239
min,0.000000e+00,0.000000e+00,0.000000,0.000000,5.200000e+02,0.000000,0.000000,2020.0,0.038659,0.000000,...,0.304844,0.001022,3.208986e+06,1.974100e+04,7650.227796,121.455830,482.571429,1.714286,0.425617,0.001512
25%,2.154400e+04,1.630000e+02,0.000000,0.000000,3.949210e+05,2.428571,0.000000,2020.0,17281.642290,138.411083,...,8.948707,0.036565,8.755896e+06,1.730810e+05,28605.079517,152.773584,2838.142857,11.857143,3.169073,0.019530
50%,1.855165e+05,1.637000e+03,0.000000,0.000000,5.379839e+06,37.285714,0.142857,2020.0,120628.101564,773.600200,...,50.217145,0.200371,6.006901e+07,3.381550e+05,44689.941734,456.242607,23753.428571,96.571429,85.068059,0.186129
75%,1.168055e+06,1.339075e+04,183.000000,0.000000,2.152263e+07,708.857143,2.000000,2020.0,298202.748051,1927.882139,...,302.721061,0.944912,1.765428e+08,2.087984e+06,249929.483325,2259.276669,212842.714286,623.000000,217.659449,0.707306
max,9.576878e+07,1.058267e+06,406322.000000,1515.000000,1.456928e+09,226955.000000,579.714286,2020.0,661222.932367,6510.481566,...,680.245360,1.377351,2.576162e+08,2.842078e+06,277040.472399,2784.542095,487500.285714,1034.142857,513.907296,1.013334

In [336]:
df.mean()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  """Entry point for launching an IPython kernel.

Confirmed Cases                       2.529634e+06
Confirmed Deaths                      2.764401e+04
New Cases                             3.097387e+03
New Deaths                            8.320800e+00
Population                            3.391405e+07
Case_Change_7_Day_Rolling_Average     3.144495e+03
Death_Change_7_Day_Rolling_Average    8.342872e+00
year                                  2.020000e+03
cpm                                   1.788547e+05
dpm                                   1.189436e+03
new_cases_per_million                 2.298680e+02
new_deaths_per_million                4.537552e-01
cases_income                          1.696106e+08
deaths_income                         1.728812e+06
cpm_income                            1.238839e+05
dpm_income                            1.110262e+03
Case_7_Day_income                     2.224801e+05
Death_7_Day_income                    5.771848e+02
Case_7_Day_income_per_million         1.768104e+02
Death_7_Day_income_per_million        4.421272e-01
cases_region                          9.637452e+07
deaths_region                         1.016603e+06
cpm_region                            1.145612e+05
dpm_region                            1.234201e+03
Case_7_Day_region                     1.180823e+05
Death_7_Day_region                    3.169664e+02
Case_7_Day_region_per_million         1.304400e+02
Death_7_Day_region_per_million        3.718136e-01
dtype: float64

In [337]:
#df.groupby(['Country']).get_group('United States')

#           OR

country_grp = df.groupby(['Country'])
country_grp.get_group('United States')

,Country,Date,Confirmed Cases,Confirmed Deaths,New Cases,New Deaths,Income,Region,Population,Case_Change_7_Day_Rolling_Average,...,Case_7_Day_income_per_million,Death_7_Day_income_per_million,cases_region,deaths_region,cpm_region,dpm_region,Case_7_Day_region,Death_7_Day_region,Case_7_Day_region_per_million,Death_7_Day_region_per_million
223,United States,2022-07-01,86990778,1013094,153361,494,High income,Region of the Americas,335942003.0,116063.142857,...,468.257583,0.667490,162428466,2760635,159140.213982,2704.747853,226687.428571,638.714286,222.098298,0.625784
457,United States,2022-07-02,87007462,1013130,16684,36,High income,Region of the Americas,335942003.0,113216.142857,...,472.160785,0.664504,162507998,2760926,159218.135912,2705.032962,224054.428571,635.428571,219.518602,0.622565
691,United States,2022-07-03,87014230,1013135,6768,5,High income,Region of the Americas,335942003.0,111528.714286,...,475.294301,0.665078,162615344,2761155,159323.308766,2705.257326,229189.000000,647.714286,224.549227,0.634602
925,United States,2022-07-04,87090167,1013212,75937,77,High income,Region of the Americas,335942003.0,99730.714286,...,472.551771,0.643376,162762055,2761460,159467.049704,2705.556151,209106.285714,592.857143,204.873074,0.580855
1159,United States,2022-07-05,87231547,1013669,141380,457,High income,Region of the Americas,335942003.0,106122.571429,...,500.504356,0.640276,163030809,2762488,159730.362965,2706.563340,216897.571429,598.857143,212.506630,0.586734
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
23389,United States,2022-10-08,95630900,1056827,6816,41,High income,Region of the Americas,335942003.0,42439.285714,...,285.500071,0.765897,177407014,2840055,173815.531632,2782.560050,57215.857143,598.571429,56.057562,0.586454
23623,United States,2022-10-09,95635164,1056829,4264,2,High income,Region of the Americas,335942003.0,42331.285714,...,285.810219,0.767045,177419691,2840136,173827.951995,2782.639410,57322.571429,597.285714,56.162116,0.585194
23857,United States,2022-10-10,95656546,1056946,21382,117,High income,Region of the Americas,335942003.0,39563.857143,...,304.467437,0.771293,177461907,2840478,173869.313361,2782.974486,54770.571429,546.571429,53.661779,0.535506
24091,United States,2022-10-11,95704742,1057523,48196,577,High income,Region of the Americas,335942003.0,38616.571429,...,302.458767,0.791733,177530610,2841234,173936.625516,2783.715182,55603.285714,575.142857,54.477636,0.563499
24325,United States,2022-10-12,95768783,1058267,64041,744,High income,Region of the Americas,335942003.0,37695.714286,...,303.507942,0.774049,177603453,2842078,174007.993860,2784.542095,52284.000000,515.142857,51.225547,0.504714

In [338]:
#df.loc[df['Country'] == 'Brazil']

#         OR

filt = df['Country'] == 'Brazil'
df.loc[filt]

,Country,Date,Confirmed Cases,Confirmed Deaths,New Cases,New Deaths,Income,Region,Population,Case_Change_7_Day_Rolling_Average,...,Case_7_Day_income_per_million,Death_7_Day_income_per_million,cases_region,deaths_region,cpm_region,dpm_region,Case_7_Day_region,Death_7_Day_region,Case_7_Day_region_per_million,Death_7_Day_region_per_million
28,Brazil,2022-07-01,32434063,671700,76045,284,Upper middle income,Region of the Americas,213196304.0,58699.571429,...,59.180410,0.205944,162428466,2760635,159140.213982,2704.747853,226687.428571,638.714286,222.098298,0.625784
262,Brazil,2022-07-02,32471847,671858,37784,158,Upper middle income,Region of the Americas,213196304.0,64097.285714,...,59.281563,0.208332,162507998,2760926,159218.135912,2705.032962,224054.428571,635.428571,219.518602,0.622565
496,Brazil,2022-07-03,32490422,671911,18575,53,Upper middle income,Region of the Americas,213196304.0,66750.857143,...,61.861373,0.211402,162615344,2761155,159323.308766,2705.257326,229189.000000,647.714286,224.549227,0.634602
730,Brazil,2022-07-04,32535923,672033,45501,122,Upper middle income,Region of the Americas,213196304.0,57943.857143,...,58.698757,0.200371,162762055,2761460,159467.049704,2705.556151,209106.285714,592.857143,204.873074,0.580855
964,Brazil,2022-07-05,32610514,672429,74591,396,Upper middle income,Region of the Americas,213196304.0,57651.428571,...,59.544706,0.215212,163030809,2762488,159730.362965,2706.563340,216897.571429,598.857143,212.506630,0.586734
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
23194,Brazil,2022-10-08,34707233,686706,0,0,Upper middle income,Region of the Americas,213196304.0,4958.428571,...,34.979536,0.130719,177407014,2840055,173815.531632,2782.560050,57215.857143,598.571429,56.057562,0.586454
23428,Brazil,2022-10-09,34707233,686706,0,0,Upper middle income,Region of the Americas,213196304.0,4958.428571,...,34.626555,0.130946,177419691,2840136,173827.951995,2782.639410,57322.571429,597.285714,56.162116,0.585194
23662,Brazil,2022-10-10,34724189,686877,16956,171,Upper middle income,Region of the Americas,213196304.0,5665.714286,...,34.697402,0.127592,177461907,2840478,173869.313361,2782.974486,54770.571429,546.571429,53.661779,0.535506
23896,Brazil,2022-10-11,34731539,686963,7350,86,Upper middle income,Region of the Americas,213196304.0,6715.714286,...,34.680116,0.134301,177530610,2841234,173936.625516,2783.715182,55603.285714,575.142857,54.477636,0.563499
24130,Brazil,2022-10-12,34731539,686963,0,0,Upper middle income,Region of the Americas,213196304.0,4646.000000,...,34.671303,0.128217,177603453,2842078,174007.993860,2784.542095,52284.000000,515.142857,51.225547,0.504714

In [339]:
country_grp['Confirmed Cases', 'New Cases'].describe()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  """Entry point for launching an IPython kernel.

                   Confirmed Cases                                         \
                             count           mean           std       min
Country
Afghanistan                  104.0  191113.605769   6103.718436  182594.0
Albania                      104.0  318058.721154  16513.860816  281470.0
Algeria                      104.0  268972.990385   1771.746094  266105.0
American Samoa               104.0    7791.567308    595.930092    6505.0
Andorra                      104.0   45703.634615    605.253859   44177.0
...                            ...            ...           ...       ...
Wallis and Futuna            104.0     691.115385    123.287832     454.0
West Bank and Gaza           104.0  690558.230769  15506.229094  659853.0
Yemen                        104.0   11898.365385     40.169558   11824.0
Zambia                       104.0  331274.076923   2483.263605  325857.0
Zimbabwe                     104.0  256668.461538    550.764622  255586.0

                                                             New Cases  \
                          25%       50%        75%       max     count
Country
Afghanistan         185225.50  190841.5  197010.50  200729.0     104.0
Albania             307734.75  326129.0  331479.25  332555.0     104.0
Algeria             267074.50  269849.5  270600.75  270722.0     104.0
American Samoa        7471.00    8042.0    8217.00    8250.0     104.0
Andorra              45326.00   45975.0   46147.00   46366.0     104.0
...                       ...       ...        ...       ...       ...
Wallis and Futuna      717.50     761.0     761.00     761.0     104.0
West Bank and Gaza  682096.00  697915.5  702768.00  702804.0     104.0
Yemen                11849.00   11915.0   11932.00   11939.0     104.0
Zambia              329483.00  332395.5  333366.00  333624.0     104.0
Zimbabwe            256307.25  256626.0  256951.25  257798.0     104.0

                                                                         \
                          mean          std  min     25%    50%     75%
Country
Afghanistan         175.009615   105.568134  0.0  104.50  171.0  237.75
Albania             497.153846   540.120730  0.0   54.75  299.5  813.75
Algeria              44.567308    43.017893  0.0    7.75   25.5   80.25
American Samoa       17.653846    78.817938  0.0    0.00    0.0    0.00
Andorra              24.923077    83.826646  0.0    0.00    0.0    0.00
...                        ...          ...  ...     ...    ...     ...
Wallis and Futuna     2.951923    19.262812  0.0    0.00    0.0    0.00
West Bank and Gaza  412.990385  1644.997214  0.0    0.00    0.0    0.00
Yemen                 1.105769     3.894029  0.0    0.00    0.0    0.00
Zambia               74.682692   188.936382  0.0    0.00    0.0   38.25
Zimbabwe             21.269231    27.347186  0.0    0.00   13.5   30.00


                        max
Country
Afghanistan           496.0
Albania              2963.0
Algeria               148.0
American Samoa        639.0
Andorra               494.0
...                     ...
Wallis and Futuna     174.0
West Bank and Gaza  10057.0
Yemen                  28.0
Zambia               1092.0
Zimbabwe              140.0

[234 rows x 16 columns]

In [340]:
country_grp['Confirmed Cases', 'New Cases'].agg(['count', 'mean', 'std', 'min', 'median', 'max', 'sum'])

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  """Entry point for launching an IPython kernel.

                   Confirmed Cases                                       \
                             count           mean           std     min
Country
Afghanistan                    104  191113.605769   6103.718436  182594
Albania                        104  318058.721154  16513.860816  281470
Algeria                        104  268972.990385   1771.746094  266105
American Samoa                 104    7791.567308    595.930092    6505
Andorra                        104   45703.634615    605.253859   44177
...                            ...            ...           ...     ...
Wallis and Futuna              104     691.115385    123.287832     454
West Bank and Gaza             104  690558.230769  15506.229094  659853
Yemen                          104   11898.365385     40.169558   11824
Zambia                         104  331274.076923   2483.263605  325857
Zimbabwe                       104  256668.461538    550.764622  255586

                                               New Cases              \
                      median     max       sum     count        mean
Country
Afghanistan         190841.5  200729  19875815       104  175.009615
Albania             326129.0  332555  33078107       104  497.153846
Algeria             269849.5  270722  27973191       104   44.567308
American Samoa        8042.0    8250    810323       104   17.653846
Andorra              45975.0   46366   4753178       104   24.923077
...                      ...     ...       ...       ...         ...
Wallis and Futuna      761.0     761     71876       104    2.951923
West Bank and Gaza  697915.5  702804  71818056       104  412.990385
Yemen                11915.0   11939   1237430       104    1.105769
Zambia              332395.5  333624  34452504       104   74.682692
Zimbabwe            256626.0  257798  26693520       104   21.269231


                            std min median    max    sum
Country
Afghanistan          105.568134   0  171.0    496  18201
Albania              540.120730   0  299.5   2963  51704
Algeria               43.017893   0   25.5    148   4635
American Samoa        78.817938   0    0.0    639   1836
Andorra               83.826646   0    0.0    494   2592
...                         ...  ..    ...    ...    ...
Wallis and Futuna     19.262812   0    0.0    174    307
West Bank and Gaza  1644.997214   0    0.0  10057  42951
Yemen                  3.894029   0    0.0     28    115
Zambia               188.936382   0    0.0   1092   7767
Zimbabwe              27.347186   0   13.5    140   2212

[234 rows x 14 columns]

In [341]:
country_grp[['Confirmed Cases', 'New Cases']].describe().loc[['United States']]

              Confirmed Cases                                          \
                        count          mean           std         min
Country
United States           104.0  9.217607e+07  2.705211e+06  86990778.0

                                                               New Cases  \
                       25%         50%         75%         max     count
Country
United States  90008934.25  92616130.0  94612121.5  95768783.0     104.0

                                                                               \
                       mean           std     min      25%      50%       75%
Country
United States  85878.519231  62875.524346  4264.0  22766.5  80724.5  134591.0


                    max
Country
United States  237315.0

In [342]:
country_grp[['Confirmed Cases', 'New Cases']].agg(['count', 'mean', 'std', 'min', 'median', 'max', 'sum']).loc[['United States']]

              Confirmed Cases                                        \
                        count          mean           std       min
Country
United States             104  9.217607e+07  2.705211e+06  86990778

                                                New Cases                \
                   median       max         sum     count          mean
Country
United States  92616130.0  95768783  9586311709       104  85878.519231


                        std   min   median     max      sum
Country
United States  62875.524346  4264  80724.5  237315  8931366

In [343]:
country_grp[['Confirmed Cases', 'New Cases']].describe().loc[['Brazil']]

        Confirmed Cases                                                       \
                  count          mean            std         min         25%
Country
Brazil            104.0  3.405701e+07  644533.198091  32434063.0  33693264.5

                                            New Cases             \
                50%         75%         max     count       mean
Country
Brazil   34274550.5  34568833.0  34731539.0     104.0  22823.625


                  std  min  25%      50%      75%       max
Country
Brazil   23386.797931  0.0  0.0  18302.0  37816.5  107959.0

In [344]:
country_grp[['Confirmed Cases', 'New Cases']].agg(['count', 'mean', 'std', 'min', 'median', 'max', 'sum']).loc[['Brazil']]

        Confirmed Cases                                                     \
                  count          mean            std       min      median
Country
Brazil              104  3.405701e+07  644533.198091  32434063  34274550.5

                              New Cases                                        \
              max         sum     count       mean           std min   median
Country
Brazil   34731539  3541929425       104  22823.625  23386.797931   0  18302.0


            max      sum
Country
Brazil   107959  2373657

In [345]:
country_grp[['Confirmed Cases', 'New Cases']].sum().rename(columns={'Confirmed Cases' : 'Total Confirmed Cases', 'New Cases' : 'Total Confirmed Cases'})

                    Total Confirmed Cases  Total Confirmed Cases
Country
Afghanistan                      19875815                  18201
Albania                          33078107                  51704
Algeria                          27973191                   4635
American Samoa                     810323                   1836
Andorra                           4753178                   2592
...                                   ...                    ...
Wallis and Futuna                   71876                    307
West Bank and Gaza               71818056                  42951
Yemen                             1237430                    115
Zambia                           34452504                   7767
Zimbabwe                         26693520                   2212

[234 rows x 2 columns]

In [346]:
country_grp[['Confirmed Cases', 'New Cases']].sum().loc[['United States', 'Brazil','Japan', 'China', 'Canada', 'Russia']]\
            .rename(columns={'Confirmed Cases' : 'Total Confirmed Cases', 'New Cases' : 'Total New Cases'})

               Total Confirmed Cases  Total New Cases
Country
United States             9586311709          8931366
Brazil                    3541929425          2373657
Japan                     1695177697         12306907
China                      795697140          3920541
Canada                     432093261           355573
Russia                    1995270570          2784190

In [347]:
df.groupby(['Date'])[['Confirmed Cases', 'New Cases']].sum()

            Confirmed Cases  New Cases
Date
2022-07-01        548783533     936849
2022-07-02        549142295     358762
2022-07-03        549502775     360480
2022-07-04        550401093     898318
2022-07-05        551589703    1188610
...                     ...        ...
2022-10-08        621244563     217733
2022-10-09        621462675     218112
2022-10-10        621965288     502613
2022-10-11        622605734     640605
2022-10-12        623193429     589603

[104 rows x 2 columns]

In [348]:
#df.groupby(['Date']).get_group('2022-10-11')[['Confirmed Cases', 'New Cases']].sum()
df.groupby(['Date'])[['Confirmed Cases', 'New Cases']].sum().loc[['2022-07-01','2022-08-15', '2022-10-12']].rename(columns={'Confirmed Cases' : 'Total Confirmed Cases', 'New Cases' : 'Total New Cases'})

            Total Confirmed Cases  Total New Cases
Date
2022-07-01              548783533           936849
2022-08-15              591266446           873360
2022-10-12              623193429           589603

In [349]:
country_grp[['Confirmed Cases', 'New Cases']].sum().rename(columns={'Confirmed Cases' : 'Total Confirmed Cases (All Countries):', 'New Cases' : 'Total New Cases (All Countries):'}).sum()

Total Confirmed Cases (All Countries):    61561169727
Total New Cases (All Countries):             75378005
dtype: int64

In [350]:
df.groupby(['Date'])[['Confirmed Cases', 'New Cases']].sum().rename(columns={'Confirmed Cases' : 'Total Confirmed Cases (All Countries):', 'New Cases' : 'Total New Cases (All Countries):'}).sum()

Total Confirmed Cases (All Countries):    61561169727
Total New Cases (All Countries):             75378005
dtype: int64

In [351]:
df.groupby(['Date'])[['Confirmed Cases', 'New Cases']].describe()

           Confirmed Cases                                            \
                     count          mean           std  min      25%
Date
2022-07-01           234.0  2.345229e+06  7.724829e+06  0.0  21169.0
2022-07-02           234.0  2.346762e+06  7.727809e+06  0.0  21169.0
2022-07-03           234.0  2.348302e+06  7.730034e+06  0.0  21169.0
2022-07-04           234.0  2.352141e+06  7.741878e+06  0.0  21169.0
2022-07-05           234.0  2.357221e+06  7.757523e+06  0.0  21169.0
...                    ...           ...           ...  ...      ...
2022-10-08           234.0  2.654891e+06  8.613703e+06  0.0  22025.0
2022-10-09           234.0  2.655823e+06  8.615148e+06  0.0  22025.0
2022-10-10           234.0  2.657971e+06  8.621822e+06  0.0  22025.0
2022-10-11           234.0  2.660708e+06  8.629361e+06  0.0  22056.5
2022-10-12           234.0  2.663220e+06  8.637446e+06  0.0  22063.0

                                             New Cases               \
                 50%         75%         max     count         mean
Date
2022-07-01  169424.5  1111650.50  86990778.0     234.0  4003.628205
2022-07-02  169424.5  1112632.25  87007462.0     234.0  1533.170940
2022-07-03  169438.0  1113320.25  87014230.0     234.0  1540.512821
2022-07-04  169446.5  1114140.25  87090167.0     234.0  3838.965812
2022-07-05  170538.5  1114705.75  87231547.0     234.0  5079.529915
...              ...         ...         ...       ...          ...
2022-10-08  196501.5  1212920.25  95630900.0     234.0   930.482906
2022-10-09  196586.5  1213115.50  95635164.0     234.0   932.102564
2022-10-10  196635.0  1213314.75  95656546.0     234.0  2147.918803
2022-10-11  198109.5  1214449.50  95704742.0     234.0  2737.628205
2022-10-12  197207.0  1215080.75  95768783.0     234.0  2519.670940


                     std  min  25%   50%     75%       max
Date
2022-07-01  17440.235460  0.0  0.0   9.0  454.50  153361.0
2022-07-02   7325.185436  0.0  0.0   0.0   84.25   85943.0
2022-07-03   6647.697951  0.0  0.0   0.0   84.75   72917.0
2022-07-04  20162.902799  0.0  0.0   4.5  299.00  243248.0
2022-07-05  21718.675856  0.0  0.0  11.0  684.25  197087.0
...                  ...  ...  ...   ...     ...       ...
2022-10-08   5167.037925  0.0  0.0   0.0    3.75   52317.0
2022-10-09   4767.117753  0.0  0.0   0.0    6.00   49873.0
2022-10-10  13829.866339  0.0  0.0   0.0   68.25  172536.0
2022-10-11  13158.564701  0.0  0.0   0.0  151.50  136748.0
2022-10-12  12864.899348  0.0  0.0   0.0   70.25  145213.0

[104 rows x 16 columns]

In [352]:
df.groupby(['Date'])[['Confirmed Cases', 'New Cases']].agg(['count', 'mean', 'std', 'min', 'median', 'max', 'sum'])

           Confirmed Cases                                            \
                     count          mean           std min    median
Date
2022-07-01             234  2.345229e+06  7.724829e+06   0  169424.5
2022-07-02             234  2.346762e+06  7.727809e+06   0  169424.5
2022-07-03             234  2.348302e+06  7.730034e+06   0  169438.0
2022-07-04             234  2.352141e+06  7.741878e+06   0  169446.5
2022-07-05             234  2.357221e+06  7.757523e+06   0  170538.5
...                    ...           ...           ...  ..       ...
2022-10-08             234  2.654891e+06  8.613703e+06   0  196501.5
2022-10-09             234  2.655823e+06  8.615148e+06   0  196586.5
2022-10-10             234  2.657971e+06  8.621822e+06   0  196635.0
2022-10-11             234  2.660708e+06  8.629361e+06   0  198109.5
2022-10-12             234  2.663220e+06  8.637446e+06   0  197207.0

                                New Cases                                 \
                 max        sum     count         mean           std min
Date
2022-07-01  86990778  548783533       234  4003.628205  17440.235460   0
2022-07-02  87007462  549142295       234  1533.170940   7325.185436   0
2022-07-03  87014230  549502775       234  1540.512821   6647.697951   0
2022-07-04  87090167  550401093       234  3838.965812  20162.902799   0
2022-07-05  87231547  551589703       234  5079.529915  21718.675856   0
...              ...        ...       ...          ...           ...  ..
2022-10-08  95630900  621244563       234   930.482906   5167.037925   0
2022-10-09  95635164  621462675       234   932.102564   4767.117753   0
2022-10-10  95656546  621965288       234  2147.918803  13829.866339   0
2022-10-11  95704742  622605734       234  2737.628205  13158.564701   0
2022-10-12  95768783  623193429       234  2519.670940  12864.899348   0


           median     max      sum
Date
2022-07-01    9.0  153361   936849
2022-07-02    0.0   85943   358762
2022-07-03    0.0   72917   360480
2022-07-04    4.5  243248   898318
2022-07-05   11.0  197087  1188610
...           ...     ...      ...
2022-10-08    0.0   52317   217733
2022-10-09    0.0   49873   218112
2022-10-10    0.0  172536   502613
2022-10-11    0.0  136748   640605
2022-10-12    0.0  145213   589603

[104 rows x 14 columns]

In [353]:
def total(x):
  return x.sum()

df.groupby(['Country'])[['Confirmed Cases', 'New Cases']].apply(total).loc[['South Africa', 'Antarctica', 'Ethiopia']].rename(columns={'Confirmed Cases' : 'Total Confirmed Cases', 'New Cases' : 'Total New Cases'})

#     OR

#country_grp[['Confirmed Cases', 'New Cases']].apply(total).loc[['United States']].rename(columns={'Confirmed Cases' : 'Total Confirmed Cases', 'New Cases' : 'Total New Cases'})

              Total Confirmed Cases  Total New Cases
Country
South Africa              416958394            28663
Antarctica                     1144                0
Ethiopia                   51220631             4999

In [354]:
df.groupby(['Date'])[['Confirmed Cases', 'New Cases']].apply(total)

            Confirmed Cases  New Cases
Date
2022-07-01        548783533     936849
2022-07-02        549142295     358762
2022-07-03        549502775     360480
2022-07-04        550401093     898318
2022-07-05        551589703    1188610
...                     ...        ...
2022-10-08        621244563     217733
2022-10-09        621462675     218112
2022-10-10        621965288     502613
2022-10-11        622605734     640605
2022-10-12        623193429     589603

[104 rows x 2 columns]

In [355]:
display(df.groupby(['Country'])[['Confirmed Cases', 'New Cases']].apply(total)
      .loc[['West Bank and Gaza', 'Panama', 'Papua New Guinea', 'Paraguay',
      'Peru']].rename(columns={'Confirmed Cases' : 'Total Confirmed Cases', 'New Cases' : 'Total New Cases'}),
      df.groupby(['Country'])[['Confirmed Cases', 'New Cases']].apply(total)
      .loc[['Philippines', 'Pitcairn Islands','Iceland']]
      .rename(columns={'Confirmed Cases' : 'Total Confirmed Cases', 'New Cases' : 'Total New Cases'}))

                    Total Confirmed Cases  Total New Cases
Country
West Bank and Gaza               71818056            42951
Panama                          100333145            66916
Papua New Guinea                  4666021              429
Paraguay                         73308008            61507
Peru                            414809161           522638

                  Total Confirmed Cases  Total New Cases
Country
Philippines                   399667799           268684
Pitcairn Islands                    340                4
Iceland                        21110471            11976

In [356]:
a = country_grp[['Confirmed Cases']].sum().loc[['United States']].value_counts()
a

Confirmed Cases
9586311709         1
dtype: int64

In [357]:
b = country_grp[['Confirmed Cases']].sum().sum().value_counts()
b

61561169727    1
dtype: int64

In [358]:
#c = a/b
#c

print("The United States has", str((9586311709/61561169727)*100) + "% of the World's confirmed Covid-19 cases!")

The United States has 15.572010329744526% of the World's confirmed Covid-19 cases!

In [359]:
x = country_grp[['New Cases']].sum().loc[['United States']].value_counts()
x

New Cases
8931366      1
dtype: int64

In [360]:
y =country_grp[['New Cases']].sum().sum().value_counts()
y

75378005    1
dtype: int64

In [361]:
#z = x/y
#z

print("The United States has", str((8931366/75378005*100)) + "% of the World's new Covid-19 cases!")

The United States has 11.848769412244328% of the World's new Covid-19 cases!

In [362]:
country_grp['Confirmed Cases'].value_counts()

Country      Confirmed Cases
Afghanistan  191967             3
             182793             2
             193520             2
             182594             1
             182643             1
                               ..
Zimbabwe     257342             1
             257376             1
             257517             1
             257538             1
             257798             1
Name: Confirmed Cases, Length: 11017, dtype: int64

In [363]:
country_grp['New Cases'].value_counts(normalize=True) * 100

Country      New Cases
Afghanistan  0            3.846154
             186          2.884615
             49           1.923077
             72           1.923077
             81           1.923077
                            ...
Zimbabwe     86           0.961538
             87           0.961538
             103          0.961538
             104          0.961538
             140          0.961538
Name: New Cases, Length: 9398, dtype: float64

In [364]:
country_grp['New Cases'].value_counts(normalize=True).loc['United States'] * 100

New Cases
4264      0.961538
5020      0.961538
5064      0.961538
5433      0.961538
5548      0.961538
            ...
199303    0.961538
200215    0.961538
201676    0.961538
212589    0.961538
237315    0.961538
Name: New Cases, Length: 104, dtype: float64

In [365]:
country_grp['New Cases'].value_counts()

Country      New Cases
Afghanistan  0            4
             186          3
             49           2
             72           2
             81           2
                         ..
Zimbabwe     86           1
             87           1
             103          1
             104          1
             140          1
Name: New Cases, Length: 9398, dtype: int64

In [366]:
country_grp['New Cases'].value_counts(normalize=True) * 100

Country      New Cases
Afghanistan  0            3.846154
             186          2.884615
             49           1.923077
             72           1.923077
             81           1.923077
                            ...
Zimbabwe     86           0.961538
             87           0.961538
             103          0.961538
             104          0.961538
             140          0.961538
Name: New Cases, Length: 9398, dtype: float64

In [367]:
country_grp['New Cases'].value_counts(normalize=True).loc['United States'] * 100

New Cases
4264      0.961538
5020      0.961538
5064      0.961538
5433      0.961538
5548      0.961538
            ...
199303    0.961538
200215    0.961538
201676    0.961538
212589    0.961538
237315    0.961538
Name: New Cases, Length: 104, dtype: float64